################################################
#  TSMC180 ULPB		                       #
#  Encounter Input configuration file          #
################################################

# Specify the name of your toplevel module
set my_toplevel ulpb_ctrl_wrapper

set tch_root /afs/eecs.umich.edu/kits/ARM/TSMC_cl018g/arm_2010q1/sc-x_2004q3v1/aci/sc

global rda_Input
# Specify Verilog source files
# Include the std cells verilog modules
set rda_Input(ui_netlist) "../../syn/${my_toplevel}.nl.v"
set rda_Input(ui_timingcon_file) "../../syn/${my_toplevel}.sdc"
set rda_Input(ui_uniquify_netlist) {1}
set rda_Input(ui_topcell) ${my_toplevel}

set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_ilmlist) {}
set rda_Input(ui_settop) {1}
set rda_Input(ui_celllib) {}
set rda_Input(ui_iolib) {}
set rda_Input(ui_areaiolib) {}
set rda_Input(ui_blklib) {}
set rda_Input(ui_kboxlib) ""
# Insert the standard cell timing file
set rda_Input(ui_timelib) "${tch_root}/synopsys/typical.lib"
set rda_Input(ui_smodDef) {}
set rda_Input(ui_smodData) {}
set rda_Input(ui_dpath) {}
set rda_Input(ui_tech_file) {}
# Insert I/O file (for use with I/O pads, not block I/O only
#set rda_Input(ui_io_file) "$my_toplevel.io"
# Footprints for IPO (timing optimization)
set rda_Input(ui_buf_footprint) {buf}
set rda_Input(ui_delay_footprint) {dly1 dly2 dly3 dly4}
set rda_Input(ui_inv_footprint) {inv}
# Footprints for CTS
set rda_Input(ui_cts_cell_footprint) {clkinv clkbuf}
# Insert the standard cell LEF file and other block LEF files
set rda_Input(ui_leffile) "${tch_root}/lef/tsmc18_5lm.lef"
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {1.0}
set rda_Input(ui_core_util) {0.9}
set rda_Input(ui_core_height) {}
set rda_Input(ui_core_width) {}
set rda_Input(ui_core_to_left) {10}
set rda_Input(ui_core_to_right) {10}
set rda_Input(ui_core_to_top) {10}
set rda_Input(ui_core_to_bottom) {10}
set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_exc_net) {}
set rda_Input(ui_delay_limit) {1000}
set rda_Input(ui_net_delay) {1000.0ps}
set rda_Input(ui_net_load) {0.5pf}
set rda_Input(ui_in_tran_delay) {120.0ps}
set rda_Input(ui_captbl_file) {}
set rda_Input(ui_cap_scale) {1.0}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_res_scale) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_sigstormlib) {}
set rda_Input(ui_cdb_file) {}
set rda_Input(ui_echo_file) {}
set rda_Input(ui_qxtech_file) {}
set rda_Input(ui_qxlib_file) {}
set rda_Input(ui_qxconf_file) {}
set rda_Input(ui_pwrnet) {VDD}
set rda_Input(ui_gndnet) {VSS}
set rda_Input(flip_first) {1}
set rda_Input(double_back) {1}
set rda_Input(assign_buffer) {0}
